NODE_ENV=production
DB_HOST=dpg-d0j39fp5pdvs73ekpelg-a.oregon-postgres.render.com
DB_USER=db_farmacia_mtvc_user
DB_PASSWORD=lzQJ3mGFGnRTazffhkiS5yVsVeb7VD5R
DB_NAME=db_farmacia_mtvc
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_aqui
PORT=3000